# topneeds

./: README.md  build.gradle
src/main/java/com/topneeds/: TopneedsApplication.java
src/main/java/com/topneeds/controllers/: TestController.java  UserController.java
src/main/java/com/topneeds/dtos/: UserDTO.java
src/main/java/com/topneeds/entities/: User.java
src/main/java/com/topneeds/repositories/: UserRepository.java
src/main/java/com/topneeds/services/: CommonValidation.java  UserService.java
src/main/java/com/topneeds/utils/: CustomizedResponse.java  Snowflake.java  SnowflakeIdGenerator.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/topneeds/: TopneedsApplicationTests.java
