buildscript {
	ext {
		springBootVersion = '1.3.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven-publish'

version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName 'topneeds'
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	//compile('org.springframework.cloud:spring-cloud-starter-oauth2:1.1.2.RELEASE')

	runtime('mysql:mysql-connector-java')

	testCompile 'org.springframework.boot:spring-boot-starter-test:1.3.8.RELEASE',
			'org.hamcrest:hamcrest-library:1.3',
			'org.hamcrest:hamcrest-all:1.3'

	//compile('org.springframework.boot:spring-boot-starter-web')

	// JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
	//compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Use MySQL Connector-J
	//compile 'mysql:mysql-connector-java'
	//testCompile('org.springframework.boot:spring-boot-starter-test')
}
